--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l4_pwm\startup_stm32l476xx.o"
"l4_pwm\sk6812.o"
"l4_pwm\main.o"
"l4_pwm\gpio.o"
"l4_pwm\dma.o"
"l4_pwm\tim.o"
"l4_pwm\stm32l4xx_it.o"
"l4_pwm\stm32l4xx_hal_msp.o"
"l4_pwm\stm32l4xx_hal_tim.o"
"l4_pwm\stm32l4xx_hal_tim_ex.o"
"l4_pwm\stm32l4xx_hal.o"
"l4_pwm\stm32l4xx_hal_i2c.o"
"l4_pwm\stm32l4xx_hal_i2c_ex.o"
"l4_pwm\stm32l4xx_hal_rcc.o"
"l4_pwm\stm32l4xx_hal_rcc_ex.o"
"l4_pwm\stm32l4xx_hal_flash.o"
"l4_pwm\stm32l4xx_hal_flash_ex.o"
"l4_pwm\stm32l4xx_hal_flash_ramfunc.o"
"l4_pwm\stm32l4xx_hal_gpio.o"
"l4_pwm\stm32l4xx_hal_dma.o"
"l4_pwm\stm32l4xx_hal_dma_ex.o"
"l4_pwm\stm32l4xx_hal_pwr.o"
"l4_pwm\stm32l4xx_hal_pwr_ex.o"
"l4_pwm\stm32l4xx_hal_cortex.o"
"l4_pwm\stm32l4xx_hal_exti.o"
"l4_pwm\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "L4_PWM\L4_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L4_PWM.map" -o L4_PWM\L4_PWM.axf